# krastevs-gym

./: README.md  index.html  login.html  register.html
back-end/gym/: GymApplication.java  build.gradle  pom.xml
back-end/gym/model/dto/: RegisterDTO.java
back-end/gym/model/dto/activity/: EditActivityDTO.java  GetAllActivitiesDTO.java
back-end/gym/model/entity/: Activity.java  Role.java  User.java
back-end/gym/model/entity/enums/: RoleCategoryName.java
back-end/gym/security/: CurrentUser.java
back-end/gym/service/: ActivityService.java
back-end/gym/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
back-end/gym/src/main/java/com/todorkrastev/gym/config/: ApplicationBeanConfiguration.java  ModelMapperConfig.java  ModelMapperConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
back-end/gym/src/main/java/com/todorkrastev/gym/controller/: AuthController.java  CommentController.java  CourseController.java  ExerciseController.java  HomeController.java  PostController.java  ProductController.java  UserController.java
back-end/gym/src/main/java/com/todorkrastev/gym/entity/: Comment.java  Post.java  Role.java  User.java
back-end/gym/src/main/java/com/todorkrastev/gym/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
back-end/gym/src/main/java/com/todorkrastev/gym/init/: AppInit.java
back-end/gym/src/main/java/com/todorkrastev/gym/payload/: CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  SignUpDto.java
back-end/gym/src/main/java/com/todorkrastev/gym/repository/: ActivityRepository.java  CommentRepository.java  CourseRepository.java  ExerciseRepository.java  (+4 more)
back-end/gym/src/main/resources/: application.properties  application.yml  data.sql
back-end/gym/src/test/java/com/todorkrastev/gym/: GymApplicationTests.java
back-end/gym/web/: HomeController.java
backup/back-end/gym/: build.gradle
backup/back-end/gym/src/main/resources/: data.sql
(+178 files in other folders)
